MONGODB_URI='mongodb+srv://dishadish25:QWERTYuiop@cluster0.cdre0fu.mongodb.net'
CLOUDINARY_NAME='dhfrom10l'
CLOUDINARY_API_KEY='399783772597962'
CLOUDINARY_API_SECRET='2c3vBdoOoR_5VmMIDNTT3GdMcYs'  # ✅ Correct key name
ADMIN_EMAIL=admin@careconnect.com
ADMIN_PASSWORD=Qwerty@123
JWT_SECRET=dISHAdISHA
RAZORPAY_KEY_ID= "rzp_test_G9AY42HZmifHUq"
RAZORPAY_KEY_SECRET = "hlde5UU7Y88pQ2OvyukY8kEi"

CURRENCY ="INR"


