MONGODB_URI='mongodb+srv://dishadish25:QWERTYuiop@cluster0.cdre0fu.mongodb.net'
CLOUDINARY_NAME='dhfrom10l'
CLOUDINARY_API_KEY='399783772597962'
CLOUDINARY_API_SECRET='2c3vBdoOoR_5VmMIDNTT3GdMcYs'  # ✅ Correct key name
